SERVER_HOST=127.0.0.1
SERVER_PORT=8000

APP_MODE=dev

API_HOST=127.0.0.1
API_PORT=8000
API_VERSION="0.0.1"

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=short_me
POSTGRES_SSL_MODE=disable
